<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <color name="sjtransparent">#1000</color>
    <color name="sjblack">#000000</color>
    <color name="sjwhite">#ffffff</color>
    <color name="sjorange">#ff956f</color>
    <color name="sjgray">#afafaf</color>
    <color name="sygray">#737373</color>
    <color name="sjblue_s">#0098fe</color>
    <color name="sjgrey_pay">#EDEDEDED</color>
    <color name="syblue">#529ae4</color>
    <color name="sjblue_d">#5a9bde</color>
    <color name="sjother">#00000001</color>
    <color name="sjline_color">#eaeaea</color>
    <color name="sjgreen">#3b9813</color>
    <color name="sjlist_head_prompt">#4EABD4</color>
    
    <!-- asstivitTouch -->
  <!--  <color name="sjicon_gift_list_se_text">#fd653c</color>
    <color name="sjicon_gift_list_th_text">#898989</color>
    <color name="sjicon_orage">#ff7802</color> 
     <color name="sjicon_gift_list_cl">#f9f9f9</color>
    --> 
    
    <color name="sjicon_gift_list_default">#fefefe</color>
    <color name="sjicon_blue">#228ee6</color>
    
    <color name="sjgray_white_title">#f9f8f8</color>
    <color name="sy_white">#f7f8f9</color>
    <color name="sygray_white">#dce6ee</color>
    <color name="sjred">#ec1d1d</color>
    <color name="sjblue_one">#3277de</color>
    <!-- 分享 -->
    <color name="sjtransparent_background">#50000000</color>  
    <color name="sjshare_rebackground">#b5555555</color>
    <color name="sjshare_libackground">#FFFFFF</color>
    <color name="sjshare_textcolor">#000000</color>
    <color name="sjshare_text">#CCCCCC</color>
    <!-- rechargeListview -->
  
    <color name="sjrecharge_list_bg">#EAE9E7</color>
    <color name="sjrecharge_txt_name">#ef9200</color>
    <color name="sjrecharge_txt_default">#6a6a6a</color>
    
     <!-- 新闻 -->
   
    <color name="sjnews_content_close">#0195F7</color>
    <color name="sjnews_content_close_selected">#C0D5ED</color>
    
    <!-- 礼包提示框 -->
    <color name="sjgift_top_bcolor">#00A8FF</color>
    
 
    <!-- 礼包 按钮 -->
    <color name="sjgift_copy_button_02">#EF870B</color>
      <color name="sjgift_copy_button">#F1670B</color>
    
    
</resources>
