<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
    <!--<style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">-->
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name ="Sj_Transparent" parent="AppBaseTheme">
    <item name="android:windowBackground">@color/sjtransparent_background</item>  
    <item name="android:windowNoTitle">true</item>  
    <item name="android:windowIsTranslucent">true</item>
    <item name="android:windowFullscreen">true</item>
    <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
    </style >
    
    
    <!--@android:Theme.Dialog-->
    <style name="Sj_MyDialog" parent="@android:style/Theme.Dialog">

		<item name="android:windowFrame">@null</item>
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowIsFloating">true</item>
		<item name="android:windowBackground">@color/sjother</item>
		<item name="android:windowContentOverlay">@null</item>
 	</style>

    <style name="Sj_MySpinner">
        <item name="android:indeterminate">true</item>
        <item name="android:indeterminateDrawable">@drawable/sjspinner</item>
        <item name="android:indeterminateDuration">2000</item>
        <item name="android:indeterminateOnly">true</item>
    </style>
    
    <style name="Sj_mypopwindow_anim_style">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
 <!-- 指定显示的动画xml -->
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
 <!-- 指定消失的动画xml -->
    </style>
    
    <style name="Sj_MyButton">
        <item name="android:button">@null</item>
        <item name="android:gravity">center_horizontal</item>
    </style>


    <style name="Sj_MyEdittext">
        <item name="android:background">@null</item>
    </style>


     <!-- 银联 -->
      <style name="Theme.UPPay" parent="android:style/Theme.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="DialogTransparent" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
     
   
</resources>
