<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginqqb"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_sdkInit"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/sjinit" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/sjlogin_demo" />

    <Button
        android:id="@+id/button_pay"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/pay_test" />

    <Button
        android:id="@+id/button_ExtraDate"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_ExtraDate" />

    <Button
        android:id="@+id/button_test"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/bind_test" />

    <Button
        android:id="@+id/button_exit"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/sjexit" />

</LinearLayout>