<?xml version="1.0" encoding="utf-8"?>
<com.shiyue.game.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.shiyue.game.user.UtilsActivity">

</com.shiyue.game.support.PercentLinearLayout>
