<?xml version="1.0" encoding="utf-8"?>
<com.shiyue.game.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frg_ph_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >


    <com.shiyue.game.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/corner_bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_heightPercent="100%h"
        app:layout_widthPercent="100%w">




            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/comingsoon"
                app:layout_marginTopPercent="10%h"
                app:layout_textSizePercent="70%h"
                app:layout_heightPercent="70%h"
                app:layout_widthPercent="100%w" />

        </com.shiyue.game.support.PercentLinearLayout>




</com.shiyue.game.support.PercentLinearLayout>

