<?xml version="1.0" encoding="utf-8"?>
<com.shiyue.game.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frg_ph_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >


    <com.shiyue.game.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/corner_bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_heightPercent="100%h"
        app:layout_widthPercent="100%w">

        <com.shiyue.game.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/corner_bg_white"
            android:orientation="horizontal"
            app:layout_heightPercent="11%h"
            app:layout_marginLeftPercent="5%h"
            app:layout_marginTopPercent="10%h"
            app:layout_widthPercent="100%w">

            <TextView

                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="客服QQ："
                android:textColor="#616161"
                app:layout_heightPercent="90%h"
                app:layout_marginTopPercent="2%h"
                app:layout_textSizePercent="70%h"
                app:layout_widthPercent="30%w" />

            <TextView
                android:id="@+id/show_kf_QQ"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="800185859"
                android:textColor="#616161"
                app:layout_heightPercent="90%h"
                app:layout_marginTopPercent="2%h"
                app:layout_textSizePercent="70%h"
                app:layout_widthPercent="60%w" />


        </com.shiyue.game.support.PercentLinearLayout>
        <com.shiyue.game.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/corner_bg_white"
            android:orientation="horizontal"
            app:layout_heightPercent="11%h"
            app:layout_marginLeftPercent="5%h"
            app:layout_marginTopPercent="10%h"
            app:layout_widthPercent="100%w">

            <TextView

                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="版本号："
                android:textColor="#616161"
                app:layout_heightPercent="90%h"
                app:layout_marginTopPercent="2%h"
                app:layout_textSizePercent="70%h"
                app:layout_widthPercent="30%w" />

            <TextView
                android:id="@+id/show_help_version"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="shiyueSDK_V1.2.2"
                android:textColor="#616161"
                app:layout_heightPercent="90%h"
                app:layout_marginTopPercent="2%h"
                app:layout_textSizePercent="70%h"
                app:layout_widthPercent="60%w" />


        </com.shiyue.game.support.PercentLinearLayout>
        <com.shiyue.game.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/corner_bg_white"
            android:orientation="horizontal"
            app:layout_heightPercent="11%h"
            app:layout_marginLeftPercent="5%h"
            app:layout_marginTopPercent="10%h"
            app:layout_widthPercent="100%w">

            <TextView

                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/gongzhonghao"
                android:text="公众号："
                android:textColor="#616161"
                app:layout_heightPercent="90%h"
                app:layout_marginTopPercent="2%h"
                app:layout_textSizePercent="70%h"
                app:layout_widthPercent="30%w" />

            <TextView
                android:id="@+id/show_help_wx"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="微信搜索“诗悦网络“"
                android:textColor="#616161"
                app:layout_heightPercent="90%h"
                app:layout_marginTopPercent="2%h"
                app:layout_textSizePercent="70%h"
                app:layout_widthPercent="60%w" />


        </com.shiyue.game.support.PercentLinearLayout>


    </com.shiyue.game.support.PercentLinearLayout>

</com.shiyue.game.support.PercentLinearLayout>
