<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/myprogressbar"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">
    
    <ProgressBar 
       style="@style/Sj_MySpinner"
       android:layout_width="48dp"
       android:layout_height="48dp"/>
    <TextView 
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:textColor="@color/sjblue_s"
        android:textSize="15sp"
        android:text="@string/sjprogress_tips"
        android:layout_height="wrap_content"/>    

</LinearLayout>
