<?xml version="1.0" encoding="utf-8"?>
<com.shiyue.game.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.shiyue.game.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/corner_bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_heightPercent="80%"
        app:layout_widthPercent="60%">

        <com.shiyue.game.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/corner_bg_top"
            android:orientation="horizontal"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="100%">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="诗悦网络游戏服务条款"
                android:textColor="#f7f8f9"
                app:layout_textSizePercent="40%h" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/close_while"
                app:layout_heightPercent="80%h"
                app:layout_widthPercent="80%h" />

        </com.shiyue.game.support.PercentRelativeLayout>

        <TextView
            android:id="@+id/tv_syagree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:text="ddd"
            android:textColor="@color/sjblack"
            app:layout_marginBottomPercent="5%h"
            app:layout_marginLeftPercent="5%w"
            app:layout_marginRightPercent="5%w"
            app:layout_marginTopPercent="5%h"
            app:layout_textSizePercent="4%h" />

    </com.shiyue.game.support.PercentLinearLayout>
</com.shiyue.game.support.PercentLinearLayout>