<?xml version="1.0" encoding="utf-8"?>
<com.shiyue.game.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frg_ph_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.shiyue.game.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/corner_bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_heightPercent="100%h"
        app:layout_marginTopPercent="5%h"
        app:layout_widthPercent="100%w">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="10%h"
            android:text="当前账号/已绑定的手机号"
            app:layout_marginLeftPercent="6.5%w"
            android:textColor="@color/sjblack"
            app:layout_textSizePercent="6%h" />

        <com.shiyue.game.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_heightPercent="80%h"
            app:layout_marginTopPercent="3%h"
            app:layout_widthPercent="100%w">

            <com.shiyue.game.support.PercentRelativeLayout

                android:id="@+id/relativeLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/textView5"
                android:background="@drawable/sjlogin_m_edit_bg"

                android:orientation="horizontal"
                app:layout_heightPercent="18%h"
                app:layout_marginLeftPercent="10%w"
                app:layout_marginRightPercent="10%w"
                app:layout_marginTopPercent="1%h"
                app:layout_widthPercent="100%w">


                <EditText
                    android:id="@+id/edit_findpwd_frg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/iv_cancel"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/sjblack"
                    app:layout_heightPercent="100%h"
                    app:layout_textSizePercent="50%h"
                    app:layout_widthPercent="90%w" />

                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/sy_delect_gray"
                    android:clickable="true"
                    app:layout_heightPercent="80%h"
                    app:layout_widthPercent="80%h" />
            </com.shiyue.game.support.PercentRelativeLayout>

            <com.shiyue.game.support.PercentLinearLayout

                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/relativeLayout"
                app:layout_marginLeftPercent="10%w"
                app:layout_marginRightPercent="10%w"
                android:layout_centerVertical="true"
                app:layout_marginTopPercent="5%h"
                android:orientation="horizontal"
                app:layout_heightPercent="10%h"
                app:layout_widthPercent="100%w">

                <!--<TextView-->
                    <!--android:id="@+id/textView"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="绑定手机号:"-->
                    <!--android:textColor="@color/sjblack"-->
                    <!--app:layout_textSizePercent="70%h" />-->

                <TextView
                    android:id="@+id/tv_findpwd_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- - - - - - - - - - -"
                    android:textColor="@color/sjblack"
                    app:layout_textSizePercent="70%h" />
            </com.shiyue.game.support.PercentLinearLayout>

            <Button
                android:id="@+id/btn_findpwd_nextf"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="20%h"
                app:layout_widthPercent="80%w"
                app:layout_textSizePercent="8%h"
                app:layout_marginTopPercent="20%h"
                android:layout_below="@+id/linearLayout"
                android:background="@drawable/sjblue_btn_style"
                android:text="下一步"
                android:textColor="@color/sy_white"
                android:textSize="@dimen/sjeighteen"

                android:layout_centerHorizontal="true" />


            <!-- 按钮 -->


        </com.shiyue.game.support.PercentRelativeLayout>

    </com.shiyue.game.support.PercentLinearLayout>
</com.shiyue.game.support.PercentLinearLayout>