<?xml version="1.0" encoding="utf-8"?>
<com.shiyue.game.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frg_ph_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.shiyue.game.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/corner_bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_heightPercent="100%h"
        app:layout_marginTopPercent="5%h"
        app:layout_widthPercent="100%w">


        <com.shiyue.game.support.PercentRelativeLayout

            android:layout_width="0dp"
            android:layout_height="0dp"

            android:orientation="vertical"
            app:layout_heightPercent="100%h"
            app:layout_widthPercent="100%w">

            <com.shiyue.game.support.PercentRelativeLayout

                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_heightPercent="100%h"
                app:layout_marginLeftPercent="10%w"
                app:layout_marginRightPercent="10%w"
                app:layout_widthPercent="100%w"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="账号:"
                    android:textColor="@color/sjblack"
                    app:layout_marginTopPercent="10%h"
                    app:layout_textSizePercent="6%h" />

                <TextView

                    android:id="@+id/tv_findpwd_account_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView5"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/textView5"
                    android:text="6666"

                    android:textColor="@color/sjblack"

                    app:layout_textSizePercent="6%h" />


                <TextView
                    android:id="@+id/banding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView5"
                    android:text="绑定手机号:"
                    android:textColor="@color/sjblack"
                    app:layout_marginTopPercent="7%h"

                    app:layout_textSizePercent="6%h" />

                <TextView
                    android:id="@+id/tv_findpwd_phone_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_findpwd_account_s"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/banding"
                    android:text="fffddd"
                    android:textColor="@color/sjblack"
                    app:layout_marginTopPercent="7%h"
                    app:layout_textSizePercent="6%h" />
                <!--</LinearLayout>-->

                <!-- 按钮 -->
                <EditText
                    android:id="@+id/edit_findpwd_authcode"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignLeft="@+id/linearLayout"
                    android:layout_below="@+id/banding"
                    android:background="@drawable/sjlogin_m_edit_bg"
                    android:textColor="@color/sjblack"
                    app:layout_heightPercent="15%h"
                    app:layout_marginTopPercent="10%h"
                    app:layout_widthPercent="60%w" />

                <Button
                    android:id="@+id/btn_findpwd_authcode"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignTop="@+id/edit_findpwd_authcode"
                    android:layout_toRightOf="@+id/edit_findpwd_authcode"
                    android:text="获取验证码"
                    android:textColor="@color/syblue"
                    android:background="@drawable/button_style_white"
                    app:layout_heightPercent="15%h"
                    app:layout_marginLeftPercent="5%w"
                    app:layout_textSizePercent="6%h"
                    app:layout_widthPercent="35%w" />

                <Button


                    android:id="@+id/btn_findpwd_nexts"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_below="@+id/btn_findpwd_authcode"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/sjblue_btn_style"
                    android:text="下一步"
                    android:textColor="@color/sy_white"
                    android:textSize="@dimen/sjeighteen"
                    app:layout_heightPercent="15%h"
                    app:layout_marginTopPercent="20%h"
                    app:layout_textSizePercent="6%h"
                    app:layout_widthPercent="100%w" />
            </com.shiyue.game.support.PercentRelativeLayout>

        </com.shiyue.game.support.PercentRelativeLayout>
    </com.shiyue.game.support.PercentLinearLayout>
</com.shiyue.game.support.PercentLinearLayout>