<?xml version="1.0" encoding="utf-8"?>
<com.shiyue.game.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frg_ph_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.shiyue.game.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/corner_bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_heightPercent="100%h"
        app:layout_marginTopPercent="5%h"
        app:layout_widthPercent="100%w">


        <com.shiyue.game.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_heightPercent="100%h"
            app:layout_widthPercent="100%w">
        <com.shiyue.game.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_marginLeftPercent="10%w"
            app:layout_marginRightPercent="10%w"
            app:layout_heightPercent="100%h"
            app:layout_widthPercent="100%w">
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="密码找回账号:"
                android:textColor="@color/sjblack"
                app:layout_marginTopPercent="10%h"
                app:layout_textSizePercent="6%h" />

            <TextView
                android:id="@+id/tv_account_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/textView5"
                android:text="SY66666666"
                android:textColor="@color/sjblack"
                app:layout_marginTopPercent="10%h"
                app:layout_textSizePercent="6%h" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:text="重置密码:"
                android:textColor="@color/sjblack"
                app:layout_marginTopPercent="3%h"
                app:layout_textSizePercent="6%h" />

            <EditText
                android:id="@+id/edit_setpwd_t"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/textView7"
                android:layout_marginTop="5dp"
                android:background="@drawable/sjlogin_m_edit_bg"
                android:textColor="@color/sjblack"
                android:inputType="numberPassword"
                app:layout_heightPercent="15%h"
                app:layout_marginTopPercent="2%h"
                app:layout_widthPercent="100%w" />


            <TextView

                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/edit_setpwd_t"
                android:layout_centerVertical="true"

                android:text="密码确认:"
                android:textColor="@color/sjblack"
                app:layout_textSizePercent="6%h" />

            <EditText
                android:id="@+id/edit_vtfpwd_t"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignLeft="@+id/textView9"
                android:layout_below="@+id/textView9"
                android:layout_marginTop="5dp"
                android:background="@drawable/sjlogin_m_edit_bg"
                android:textColor="@color/sjblack"
                android:inputType="numberPassword"
                app:layout_heightPercent="15%h"
                app:layout_marginTopPercent="2%h"
                app:layout_widthPercent="100%w" />

            <Button
                android:id="@+id/btn_setpwd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/edit_vtfpwd_t"
                android:layout_centerHorizontal="true"
                android:background="@drawable/sjblue_btn_style"
                android:text="完成"
                android:textColor="@color/sy_white"
                app:layout_heightPercent="15%h"
                app:layout_marginTopPercent="6%h"
                app:layout_textSizePercent="6%h"
                app:layout_widthPercent="100%w" />

            <!-- 按钮 -->

        </com.shiyue.game.support.PercentRelativeLayout>
        </com.shiyue.game.support.PercentRelativeLayout>


    </com.shiyue.game.support.PercentLinearLayout>
</com.shiyue.game.support.PercentLinearLayout>