<?xml version="1.0" encoding="utf-8"?>
<com.shiyue.game.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <com.shiyue.game.support.PercentLinearLayout

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/corner_bg_white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_heightPercent="25%"

        app:layout_widthPercent="60%">
        <TextView
            android:id="@+id/tv_dilog_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="真的要删除账号么？"
            android:textColor="@color/sygray"
            app:layout_marginTopPercent="10%h"
            app:layout_textSizePercent="10%h" />


        <com.shiyue.game.support.PercentLinearLayout

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_heightPercent="25%h"
            app:layout_marginTopPercent="10%h"
            app:layout_widthPercent="100%w">


            <Button
                android:id="@+id/dialog_cancel"

                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_style_white"
               android:layout_marginRight="10dp"
                android:text="取消"
                android:textColor="@color/syblue"
                app:layout_heightPercent="80%h"
                app:layout_textSizePercent="25%h"
                app:layout_widthPercent="38%w" />

            <Button
                android:id="@+id/dialog_phone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/sjblue_btn_style"

                android:text="确认"
                android:textColor="@color/sjwhite"
                app:layout_heightPercent="80%h"

                app:layout_textSizePercent="25%h"
                app:layout_widthPercent="38%w" />
        </com.shiyue.game.support.PercentLinearLayout>
    </com.shiyue.game.support.PercentLinearLayout>
</com.shiyue.game.support.PercentLinearLayout>
