<?xml version="1.0" encoding="utf-8"?>
<com.shiyue.game.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sjwhite"
    android:orientation="vertical" >

    <com.shiyue.game.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/sjgrey_pay"
        android:orientation="horizontal"

        app:layout_heightPercent="9%h"
        app:layout_widthPercent="100%w">


        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_alignTop="@+id/iv_close"
            android:layout_centerHorizontal="true"
            android:clickable="true"

            android:gravity="center"
            android:textColor="@color/sjblack"
            app:layout_textSizePercent="50%h" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/pay_back"
            app:layout_heightPercent="48%h"
            app:layout_widthPercent="60%h" />
        <!--<TextView-->
        <!--android:id="@+id/tv_back"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:textColor="@color/sjwhite"-->
        <!--app:layout_textSizePercent="6%h"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="关闭"-->

        <!--/>-->

    </com.shiyue.game.support.PercentRelativeLayout>

    <WebView
        android:id="@+id/web_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</com.shiyue.game.support.PercentLinearLayout>