<?xml version="1.0" encoding="utf-8"?>
<com.shiyue.game.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frg_ph_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.shiyue.game.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/corner_bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_heightPercent="100%h"
        app:layout_marginTopPercent="5%h"
        app:layout_widthPercent="100%w">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="left"
            android:text="已绑定手机号码："
            android:textColor="#000000"
            app:layout_heightPercent="10%h"
            app:layout_marginLeftPercent="5%h"
            app:layout_marginTopPercent="10%h"
            app:layout_textSizePercent="8%h"
            app:layout_widthPercent="80%w"

            />


        <com.shiyue.game.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/corner_bg_white"
            android:orientation="horizontal"
            app:layout_heightPercent="11%h"
            app:layout_marginLeftPercent="5%h"
            app:layout_marginTopPercent="10%h"
            app:layout_widthPercent="100%w">

            <TextView

                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="诗悦账号："
                android:textColor="#616161"
                app:layout_heightPercent="90%h"
                app:layout_marginTopPercent="2%h"
                app:layout_textSizePercent="70%h"
                app:layout_widthPercent="35%w" />

            <TextView
                android:id="@+id/show_username"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Sy12546"
                android:textColor="#616161"
                app:layout_heightPercent="90%h"
                app:layout_marginTopPercent="2%h"
                app:layout_textSizePercent="70%h"
                app:layout_widthPercent="60%w" />


        </com.shiyue.game.support.PercentLinearLayout>

        <com.shiyue.game.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/corner_bg_white"
            android:orientation="horizontal"
            app:layout_heightPercent="11%h"
            app:layout_marginLeftPercent="5%h"
            app:layout_marginTopPercent="10%h"
            app:layout_widthPercent="100%w">

            <TextView

                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="绑定手机号："
                android:textColor="#616161"
                app:layout_heightPercent="90%h"
                app:layout_marginTopPercent="2%h"
                app:layout_textSizePercent="70%h"
                app:layout_widthPercent="35%w" />

            <TextView
                android:id="@+id/show_phoneNumeber"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="13414659626"
                android:textColor="#616161"
                app:layout_heightPercent="90%h"
                app:layout_marginTopPercent="2%h"
                app:layout_textSizePercent="70%h"
                app:layout_widthPercent="60%w" />


        </com.shiyue.game.support.PercentLinearLayout>

        <com.shiyue.game.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/corner_bg_white"
            android:orientation="horizontal"
            app:layout_heightPercent="15%h"
            app:layout_marginTopPercent="5%h"
            app:layout_widthPercent="100%w">

            <Button
                android:id="@+id/reBindPh"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/sjblue_btn_style"
                android:padding="5px"
                android:paddingLeft="8px"
                android:text="更换手机号"
                android:textColor="@color/sy_white"
                app:layout_heightPercent="100%h"
                app:layout_marginLeftPercent="86%h"
                app:layout_textSizePercent="50%h"
                app:layout_widthPercent="81%w" />
        </com.shiyue.game.support.PercentLinearLayout>


    </com.shiyue.game.support.PercentLinearLayout>

</com.shiyue.game.support.PercentLinearLayout>