<?xml version="1.0" encoding="utf-8"?>
<com.shiyue.game.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frg_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.shiyue.game.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="100%h"
        app:layout_marginTopPercent="5%h"
        app:layout_widthPercent="100%w"
        android:background="@drawable/corner_bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
      >


        <com.shiyue.game.support.PercentLinearLayout

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_heightPercent="40%h"
            app:layout_widthPercent="100%"
            app:layout_marginLeftPercent="4%h"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号："
                android:textColor="@color/sjblack"
                app:layout_marginTopPercent="5%h"
                app:layout_textSizePercent="14%h"

                />

            <EditText
                android:id="@+id/edit_ph_fragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/sjlogin_m_edit_bg"
                android:imeOptions="actionDone"
                android:textColor="@color/sjblack"
                app:layout_heightPercent="37%h"
                app:layout_marginTopPercent="5%h"
                app:layout_widthPercent="95%w" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码："
                android:textColor="@color/sjblack"
                app:layout_marginTopPercent="15%h"
                app:layout_textSizePercent="14%h"

                />
        </com.shiyue.game.support.PercentLinearLayout>

        <com.shiyue.game.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_heightPercent="15%h"
            app:layout_widthPercent="100%w"
            app:layout_marginLeftPercent="4%h"
                >


            <EditText
                android:id="@+id/edit_idfcode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/sjlogin_m_edit_bg"
                android:textColor="@color/sjblack"
                android:imeOptions="actionDone"
                app:layout_heightPercent="100%h"
                app:layout_widthPercent="60%w" />

            <Button
                android:id="@+id/btn_idfcode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/syblue"
                android:background="@drawable/button_style_white"
                android:text="获取验证码"
                app:layout_heightPercent="90%h"
                app:layout_marginLeftPercent="5%w"
                app:layout_textSizePercent="40%h"
                app:layout_widthPercent="30%w" />
        </com.shiyue.game.support.PercentLinearLayout>

        <com.shiyue.game.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|center_horizontal"
            app:layout_heightPercent="10%h"
            app:layout_marginTopPercent="3%h"
            app:layout_widthPercent="100%w">


            <ImageView
                android:id="@+id/cb_ischeck_ph"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/sy_cb_unchecked"
                app:layout_heightPercent="100%h"

                app:layout_widthPercent="100%h" />

            <TextView

                android:id="@+id/tv_agree_ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同意《诗悦游戏服务协议》"
                android:textColor="@color/sjblue_s"
                app:layout_marginLeftPercent="2%w"
                app:layout_textSizePercent="60%h" />

        </com.shiyue.game.support.PercentLinearLayout>
            <!-- 按钮 -->

            <!--<com.shiyue.game.support.PercentLinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0dp"-->
                <!--android:gravity="center_vertical"-->
                <!--app:layout_heightPercent="10%"-->
                <!--app:layout_widthPercent="100%w">-->


                <!--<ImageView-->
                    <!--android:id="@+id/cb_ischeck_ph"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:background="@drawable/sy_cb_checked"-->

                    <!--app:layout_heightPercent="7%w"-->
                    <!--app:layout_marginLeftPercent="5%w"-->
                    <!--app:layout_widthPercent="7%w" />-->

                <!--<TextView-->

                    <!--android:id="@+id/tv_agree_ph"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->

                    <!--android:text="同意《诗悦游戏服务协议》"-->

                    <!--android:textColor="@color/sjblue_s"-->
                    <!--app:layout_marginLeftPercent="2%w"-->
                    <!--app:layout_textSizePercent="50%h" />-->

            <!--</com.shiyue.game.support.PercentLinearLayout>-->


        <Button
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:id="@+id/btn_ph_register"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/sy_agree"
            android:layout_marginTop="20dp"
            android:background="@drawable/sjblue_btn_style"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/sy_white"
            app:layout_heightPercent="14%h"
            app:layout_textSizePercent="7%h"
            app:layout_widthPercent="80%w" />

    </com.shiyue.game.support.PercentLinearLayout>
</com.shiyue.game.support.PercentLinearLayout>