<?xml version="1.0" encoding="utf-8"?>
<com.shiyue.game.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frg_ph_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.shiyue.game.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/corner_bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_heightPercent="100%h"
        app:layout_marginTopPercent="5%h"
        app:layout_widthPercent="100%w">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="left"
            android:text="已填写实名认证信息："
            android:textColor="#000000"
            app:layout_heightPercent="10%h"
            app:layout_marginLeftPercent="5%h"
            app:layout_marginTopPercent="10%h"
            app:layout_textSizePercent="8%h"
            app:layout_widthPercent="80%w"

            />


        <com.shiyue.game.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/corner_bg_white"
            android:orientation="horizontal"
            app:layout_heightPercent="11%h"
            app:layout_marginLeftPercent="5%h"
            app:layout_marginTopPercent="10%h"
            app:layout_widthPercent="100%w">

            <TextView

                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="姓名："
                android:textColor="#616161"
                app:layout_heightPercent="90%h"
                app:layout_marginTopPercent="2%h"
                app:layout_textSizePercent="70%h"
                app:layout_widthPercent="35%w" />

            <TextView
                android:id="@+id/show_realname"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="张三"
                android:textColor="#616161"
                app:layout_heightPercent="90%h"
                app:layout_marginTopPercent="2%h"
                app:layout_textSizePercent="70%h"
                app:layout_widthPercent="60%w" />


        </com.shiyue.game.support.PercentLinearLayout>

        <com.shiyue.game.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/corner_bg_white"
            android:orientation="horizontal"
            app:layout_heightPercent="11%h"
            app:layout_marginLeftPercent="5%h"
            app:layout_marginTopPercent="13%h"
            app:layout_widthPercent="100%w">

            <TextView

                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="身份证号码："
                android:textColor="#616161"
                app:layout_heightPercent="90%h"
                app:layout_marginTopPercent="2%h"
                app:layout_textSizePercent="70%h"
                app:layout_widthPercent="35%w" />

            <TextView
                android:id="@+id/show_realnumber"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="440106198101010155"
                android:textColor="#616161"
                app:layout_heightPercent="90%h"
                app:layout_marginTopPercent="2%h"
                app:layout_textSizePercent="70%h"
                app:layout_widthPercent="60%w" />


        </com.shiyue.game.support.PercentLinearLayout>


    </com.shiyue.game.support.PercentLinearLayout>

</com.shiyue.game.support.PercentLinearLayout>