<?xml version="1.0" encoding="utf-8"?>
<com.shiyue.game.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
>


    <com.shiyue.game.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/corner_bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        app:layout_heightPercent="80%"
        app:layout_widthPercent="60%">

        <com.shiyue.game.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/corner_bg_top"
            android:orientation="vertical"
            app:layout_heightPercent="15%h"
            app:layout_widthPercent="100%w">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="账号登录"
                android:textColor="#f7f8f9"
                app:layout_textSizePercent="40%h" />
        </com.shiyue.game.support.PercentLinearLayout>

        <com.shiyue.game.support.PercentLinearLayout
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_heightPercent="30%h"
            app:layout_marginTopPercent="5%h"

            app:layout_widthPercent="90%w">

            <com.shiyue.game.support.PercentRelativeLayout
                android:id="@+id/pop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/sjlogin_m_edit_bg"
                app:layout_heightPercent="40%h"
                app:layout_marginBottomPercent="5%h"
                app:layout_marginTopPercent="10%h"
                app:layout_widthPercent="100%w">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sy_user_round"
                    app:layout_heightPercent="80%h"
                    app:layout_marginLeftPercent="1%w"
                    app:layout_widthPercent="80%h" />

                <EditText
                    android:id="@+id/edit_user"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/user_icon"
                    android:layout_toRightOf="@+id/user_icon"
                    android:background="@null"
                    android:digits="@string/sjxianzhi"
                    android:gravity="center_vertical"
                    android:hint="账号名/手机号"
                    android:imeOptions="actionNext"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/sjblack"
                    android:textColorHint="@color/sjgray"
                    app:layout_heightPercent="100%h"
                    app:layout_marginLeftPercent="1%w"
                    app:layout_paddingLeftPercent="3%w"
                    app:layout_textSizePercent="50%h"
                    app:layout_widthPercent="78%w" />

                <ImageView
                    android:id="@+id/user_up"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/user_icon"
                    android:background="@drawable/sy_arrow_down"
                    android:clickable="true"
                    app:layout_heightPercent="80%h"
                    app:layout_marginRightPercent="1%w"
                    app:layout_widthPercent="80%h" />
            </com.shiyue.game.support.PercentRelativeLayout>

            <com.shiyue.game.support.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/sjlogin_m_edit_bg"
                android:orientation="horizontal"
                app:layout_heightPercent="40%h"
                app:layout_widthPercent="100%w">

                <ImageView
                    android:id="@+id/pwd_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sy_key"
                    app:layout_heightPercent="80%h"
                    app:layout_marginLeftPercent="1%w"
                    app:layout_widthPercent="80%h" />

                <EditText
                    android:id="@+id/edit_pwd"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignBottom="@+id/password_show"
                    android:layout_centerHorizontal="true"
                    android:layout_toEndOf="@+id/pwd_icon"
                    android:layout_toRightOf="@+id/pwd_icon"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入密码"
                    android:inputType="textPassword"

                    android:maxLines="1"
                    android:textColor="@color/sjblack"
                    android:textColorHint="@color/sjgray"
                    app:layout_heightPercent="100%h"
                    app:layout_marginLeftPercent="1%w"
                    app:layout_paddingLeftPercent="3%w"
                    app:layout_textSizePercent="50%h"
                    app:layout_widthPercent="78%w" />

                <ImageView
                    android:id="@+id/password_show"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/sy_eye"

                    android:clickable="true"
                    app:layout_heightPercent="80%h"
                    app:layout_marginRightPercent="1%w"
                    app:layout_widthPercent="80%h" />
            </com.shiyue.game.support.PercentRelativeLayout>
        </com.shiyue.game.support.PercentLinearLayout>

        <!-- 修改密码与密码找回 -->

        <com.shiyue.game.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="6%h"
            app:layout_marginTopPercent="2%h"

            app:layout_widthPercent="90%w">




            <TextView
                android:id="@+id/find_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/phone_login"
                android:layout_alignBottom="@+id/phone_login"
                android:layout_toRightOf="@+id/phone_login"
                android:clickable="true"
                android:text="@string/sjfind_pwd"
                android:textColor="@drawable/sjgray_text_style"
                app:layout_textSizePercent="80%h" />
        </com.shiyue.game.support.PercentRelativeLayout>

        <!-- 按钮 -->

        <com.shiyue.game.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            app:layout_heightPercent="12%h"
            app:layout_marginTopPercent="5%h"
            app:layout_widthPercent="100%w"

            >

            <Button
                android:id="@+id/register"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_style_white"
                android:gravity="center"
                android:text="一键注册"
                android:textColor="@color/syblue"
                android:textSize="@dimen/sjeighteen"
                app:layout_heightPercent="100%h"
                app:layout_marginLeftPercent="10%w"
                app:layout_textSizePercent="35%h"
                app:layout_widthPercent="35%w" />

            <Button
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/sjblue_btn_style"
                android:gravity="center"
                android:text="立即登录"
                android:textColor="@color/sjwhite"
                app:layout_heightPercent="100%h"

                app:layout_marginRightPercent="10%w"
                app:layout_textSizePercent="35%h"
                app:layout_widthPercent="35%w" />
        </com.shiyue.game.support.PercentRelativeLayout>

        <com.shiyue.game.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="5%h"

            app:layout_marginLeftPercent="5%w"
            app:layout_marginRightPercent="5%w"
            app:layout_marginTopPercent="2%h"
            app:layout_widthPercent="90%w">

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#e2e6e9"
                app:layout_heightPercent="5%h"
                app:layout_widthPercent="35%w" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:layout_centerInParent="true"
                android:clickable="true"
                android:text="使用以下方式登录"
                android:textColor="@color/sjgray"

                app:layout_textSizePercent="80%h" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#e2e6e9"
                app:layout_heightPercent="5%h"
                app:layout_widthPercent="35%w" />

        </com.shiyue.game.support.PercentRelativeLayout>

        <com.shiyue.game.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%h"

            app:layout_marginLeftPercent="5%w"
            app:layout_marginRightPercent="5%w"
            app:layout_widthPercent="90%w">

            <ImageView
                android:id="@+id/phone_login"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_centerVertical="true"

                android:src="@drawable/phone_round"
                app:layout_heightPercent="80%h"
                app:layout_marginLeftPercent="45%w"
                app:layout_widthPercent="80%h" />

            <ImageView
                android:id="@+id/qq_login"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:src="@drawable/qq_red"
                app:layout_heightPercent="0%h"

                app:layout_widthPercent="0%h" />

            <ImageView
                android:id="@+id/wx_login"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/wechat"
                app:layout_heightPercent="0%h"
                app:layout_marginRightPercent="15%w"
                app:layout_widthPercent="0%h" />
        </com.shiyue.game.support.PercentRelativeLayout>
    </com.shiyue.game.support.PercentLinearLayout>

</com.shiyue.game.support.PercentLinearLayout>