<?xml version="1.0" encoding="utf-8"?>
<com.shiyue.game.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_regist_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.shiyue.game.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/corner_bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_heightPercent="80%"
        app:layout_widthPercent="60%">
       >

        <com.shiyue.game.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/corner_bg_top"
            android:orientation="horizontal"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="100%">


            <TextView
                android:id="@+id/tv_phlogin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_alignParentTop="true"

                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:gravity="center"

                android:text="手机号登录"
                android:textColor="@color/sjwhite"
                app:layout_textSizePercent="40%h" />


            <ImageView
                android:id="@+id/imbtn_back_login"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="80%h"
                app:layout_widthPercent="80%h"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/sy_goback" />
        </com.shiyue.game.support.PercentRelativeLayout>

        <com.shiyue.game.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="80%h"
            app:layout_widthPercent="100%w">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="20%w"
                app:layout_marginRightPercent="20%w"
                app:layout_marginTopPercent="20%h"
                app:layout_textSizePercent="6%h"
                android:text="此手机号尚未注册，请设置密码完成注册。"
                android:textColor="@color/sjblack" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="6%h"
                android:layout_alignLeft="@+id/textView3"
                android:layout_below="@+id/textView3"
                app:layout_marginTopPercent="10%h"
                android:text="请设置密码："
                android:textColor="@color/sjblack" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="15%h"
                app:layout_widthPercent="100%w"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/sjblack"
                android:layout_alignLeft="@+id/textView4"
                app:layout_marginRightPercent="20%w"
                android:layout_below="@+id/textView4"
                android:background="@drawable/sjlogin_m_edit_bg"
                app:layout_marginTopPercent="2%h"
                android:id="@+id/edit_setpwd" />
           <Button
               android:id="@+id/phlogin"
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_heightPercent="15%h"
               app:layout_widthPercent="60%w"
               android:textColor="@color/sjwhite"
                app:layout_textSizePercent="6%h"
               app:layout_marginTopPercent="6%h"
               android:background="@drawable/sjblue_btn_style"
               android:text="登录"
               android:layout_below="@+id/edit_setpwd"
               android:layout_centerHorizontal="true"
                />

        </com.shiyue.game.support.PercentRelativeLayout>

    </com.shiyue.game.support.PercentLinearLayout>

</com.shiyue.game.support.PercentLinearLayout>