<?xml version="1.0" encoding="utf-8"?>
<com.shiyue.game.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_regist_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.shiyue.game.support.PercentLinearLayout

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="42%"
        app:layout_widthPercent="83%"
        android:background="@drawable/corner_bg_white"
        android:splitMotionEvents="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
       >

        <com.shiyue.game.support.PercentRelativeLayout
            android:id="@+id/lilayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="14%"
            app:layout_widthPercent="100%"
            android:background="@drawable/corner_bg_top"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/btn_regist"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="100%h"
                app:layout_widthPercent="40%w"
                app:layout_marginLeftPercent="10%w"
                android:clickable="true"
                android:gravity="center"
                android:text="账号注册"

                app:layout_textSizePercent="40%h"
                />

            <TextView
                android:id="@+id/btn_ph_regist"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="100%h"
                app:layout_widthPercent="40%w"
                android:clickable="true"
                android:gravity="center"
                android:text="手机注册"
                app:layout_textSizePercent="40%h"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btn_regist"
                android:layout_toEndOf="@+id/btn_regist" />
            <ImageView
                android:id="@+id/view_anim"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="40%h"
                app:layout_widthPercent="40%h"
                android:background="@drawable/sy_select"
                android:layout_alignParentBottom="true"

              />

            <ImageView
                android:id="@+id/imbtn_back_regist"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="80%h"
                app:layout_widthPercent="80%h"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/sy_goback" />
        </com.shiyue.game.support.PercentRelativeLayout>

        <com.shiyue.game.support.PercentFrameLayout
            android:id="@+id/frg_regist_fragment"
            android:layout_width="0dp"

            android:layout_height="0dp"
            app:layout_heightPercent="80%h"
            app:layout_widthPercent="90%w"

            />
    </com.shiyue.game.support.PercentLinearLayout>

</com.shiyue.game.support.PercentLinearLayout>