<?xml version="1.0" encoding="utf-8"?>
<com.shiyue.game.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_bindphone_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.shiyue.game.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/corner_bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_heightPercent="80%"
        app:layout_widthPercent="60%">

        <com.shiyue.game.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/corner_bg_top"
            android:orientation="horizontal"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="100%">


            <TextView
                android:id="@+id/tv_bindphone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_alignParentTop="true"

                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:gravity="center"
                android:text="验证已绑定手机号"
                android:textColor="@color/sjwhite"
                app:layout_textSizePercent="40%h" />

            <ImageView
                android:id="@+id/verification_close"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/close_while"
                app:layout_heightPercent="80%h"
                app:layout_widthPercent="80%h" />


        </com.shiyue.game.support.PercentRelativeLayout>

        <com.shiyue.game.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/corner_bg_white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_marginTopPercent="2%h"
            app:layout_heightPercent="80%h"
            app:layout_widthPercent="100%w">

            <com.shiyue.game.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/corner_bg_white"
                app:layout_heightPercent="14%h"
                app:layout_marginLeftPercent="10%w"
                app:layout_marginTopPercent="2%h"
                app:layout_widthPercent="100%w">

                <ImageView
                    android:id="@+id/shiyue_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/sy_user_round"
                    android:clickable="true"
                    app:layout_heightPercent="75%h"
                    app:layout_widthPercent="75%h" />

                <TextView
                    android:id="@+id/sy_bind_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10px"
                    android:text="诗悦账号:"
                    android:textColor="#000000"
                    app:layout_textSizePercent="60%h" />
                <!--android:textSize="54px"-->

                <TextView
                    android:id="@+id/verification_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10px"
                    android:text="账号账号:"
                    android:textColor="#000000"
                    app:layout_textSizePercent="60%h" />
                <!--android:textSize="45px"-->
            </com.shiyue.game.support.PercentLinearLayout>

            <com.shiyue.game.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/corner_bg_white"
                android:orientation="vertical"
                app:layout_heightPercent="42%h"
                app:layout_marginLeftPercent="10%w"
                app:layout_widthPercent="100%w">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="已绑定手机号："
                    android:textColor="#616161"
                    app:layout_heightPercent="30%h"
                    app:layout_marginTopPercent="3%h"
                    app:layout_textSizePercent="20%h"
                    app:layout_widthPercent="80%w" />
                <!-- android:textSize="45px"
                android:background="@drawable/edit_bg"
                -->

                <TextView
                    android:id="@+id/verification_phoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textColor="@color/sjblack"
                    android:textAlignment="center"
                    android:text="13465665656"
                    app:layout_textSizePercent="20%h"
                    app:layout_heightPercent="32%h"
                    app:layout_marginTopPercent="2%h"
                    app:layout_widthPercent="80%w" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="请输入验证码："
                    android:textColor="#616161"

                    app:layout_heightPercent="33%h"

                    app:layout_marginTopPercent="3%h"
                    app:layout_textSizePercent="20%h"
                    app:layout_widthPercent="80%w" />
                <!--android:textSize="45px"-->


            </com.shiyue.game.support.PercentLinearLayout>

            <com.shiyue.game.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/corner_bg_white"
                android:orientation="horizontal"
                app:layout_heightPercent="14%h"
                app:layout_marginLeftPercent="10%w"
                app:layout_widthPercent="100%w">

                <EditText
                    android:id="@+id/verification_identify"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/sjlogin_m_edit_bg"
                    android:imeOptions="actionDone"
                    android:textColor="@color/sjblack"
                    app:layout_heightPercent="95%h"
                    app:layout_marginTopPercent="3%h"
                    app:layout_widthPercent="50%w" />

                <Button

                    android:id="@+id/verification_getidentify"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/sjblue_btn_style"
                    android:text="获取验证码"
                    android:textColor="@color/sy_white"
                    android:layout_gravity="center_vertical"
                    app:layout_heightPercent="95%h"
                    app:layout_marginLeftPercent="15%h"
                    app:layout_textSizePercent="32%h"
                    app:layout_widthPercent="29%w" />
            </com.shiyue.game.support.PercentLinearLayout>

            <com.shiyue.game.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/corner_bg_white"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_heightPercent="16%h"
                app:layout_marginTopPercent="3%h"
                app:layout_widthPercent="100%w">

                <Button

                    android:id="@+id/verification_confirm"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/sjblue_btn_style"
                    android:padding="5px"
                    android:paddingLeft="8px"
                    android:text="点击验证"
                    android:textColor="@color/sy_white"
                    app:layout_heightPercent="100%h"
                    app:layout_textSizePercent="50%h"
                    app:layout_widthPercent="70%w" />
            </com.shiyue.game.support.PercentLinearLayout>


        </com.shiyue.game.support.PercentLinearLayout>
    </com.shiyue.game.support.PercentLinearLayout>

</com.shiyue.game.support.PercentLinearLayout>