<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 边框颜色值 --><item>
    <shape>
        <solid android:color="@color/syblue" />
        <corners android:topLeftRadius="4.0dip"
            android:topRightRadius="4.0dip"
            android:bottomRightRadius="4.0dip"
            android:bottomLeftRadius="4.0dip"

            />
    </shape>
</item>
    <!-- 主体背景颜色值 -->
    <item android:bottom="2dp" android:right="2dp" android:top="2dp" android:left="2dp">
        <shape>
            <solid android:color="#ffffff" />
            <padding android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
        </shape>
    </item>

</layer-list>