<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="4.0dip" android:topRightRadius="4.0dip" android:bottomLeftRadius="4.0dip" android:bottomRightRadius="4.0dip" />
            <gradient android:startColor="@color/sjblue_d" android:endColor="@color/sjblue_d" android:angle="270.0" />
        </shape>
    </item>
    <item android:state_focused="true">  <!-- 焦点 -->
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="4.0dip" android:topRightRadius="4.0dip" android:bottomLeftRadius="4.0dip" android:bottomRightRadius="4.0dip" />
            <gradient android:startColor="@color/sjblue_s" android:endColor="@color/sjblue_s" android:angle="270.0" />
        </shape>
    </item>
    <item > <!-- 无焦点 -->
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="4.0dip" android:topRightRadius="4.0dip" android:bottomLeftRadius="4.0dip" android:bottomRightRadius="4.0dip" />
            <gradient android:startColor="@color/syblue" android:endColor="@color/syblue" android:angle="270.0" />
        </shape>
    </item>
</selector>
