<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
  <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="4.0dip" android:topRightRadius="4.0dip" android:bottomLeftRadius="4.0dip" android:bottomRightRadius="4.0dip" />
            <gradient android:startColor="#d7d7d7" android:endColor="#f3f3f3" android:angle="270.0" />
            <stroke android:width="0.5dip" android:color="#cacaca" />
        </shape>
    </item>
    <item android:state_focused="true">  <!-- 焦点 -->
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="4.0dip" android:topRightRadius="4.0dip" android:bottomLeftRadius="4.0dip" android:bottomRightRadius="4.0dip" />
             <gradient android:startColor="#d7d7d7" android:endColor="#f3f3f3" android:angle="270.0" />
            <stroke android:width="0.5dip" android:color="#cacaca" />
        </shape>
    </item>
    <item > <!-- 无焦点 -->
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="4.0dip" android:topRightRadius="4.0dip" android:bottomLeftRadius="4.0dip" android:bottomRightRadius="4.0dip" />
            <gradient android:startColor="#fcfcfc" android:endColor="#e6e6e6" android:angle="270.0" />
            <stroke android:width="0.5dip" android:color="#cacaca" />
        </shape>
    </item>

</selector>
