<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="10.0dip" android:topRightRadius="10.0dip" android:bottomLeftRadius="10.0dip" android:bottomRightRadius="10.0dip" />
            <gradient android:startColor="#22665528" android:endColor="#22665528" android:angle="270.0" />
        </shape>
    </item>
    <item android:state_focused="true">  <!-- 焦点 -->
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="10.0dip" android:topRightRadius="10.0dip" android:bottomLeftRadius="10.0dip" android:bottomRightRadius="10.0dip" />
            <gradient android:startColor="#22665528" android:endColor="#22665528" android:angle="270.0" />
        </shape>
    </item>
    <item> <!-- 无焦点 -->
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="10.0dip" android:topRightRadius="10.0dip" android:bottomLeftRadius="10.0dip" android:bottomRightRadius="10.0dip" />
            <gradient android:startColor="#22665528" android:endColor="#22665528" android:angle="270.0" />
        </shape>
    </item>
</selector>