<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Android="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.shiyue.game"
    android:versionCode="1"
    android:versionName="1.0.1">

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="22" />

    <!-- sdk用户权限管理 -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.REORDER_TASKS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />

    <application
        android:name=".common.SijiuApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/sjapp_name"
        android:taskAffinity="com.junnet.heepay"
        tools:replace="android:label">

        <!-- demo MainActivity 节点 start -->
        <activity
            android:name=".demo.MainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/sjapp_name"
            android:screenOrientation="landscape"
            tools:replace="android:label">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- demo MainActivity 节点 end -->
        <!-- 通用功能配置节点 start -->
        <!-- PayActivity -->
        <activity
            android:name=".pay.Sy_PaymentActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/Sj_Transparent" />
        <!-- AgreeActivity -->
        <activity
            android:name=".user.AgreeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="landscape"
            android:theme="@style/Sj_Transparent" />
        <!-- PhoneLoginActivity -->
        <activity
            android:name=".user.Sy_PhloginActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="landscape"
            android:theme="@style/Sj_Transparent" />
        <!-- RegisterActivity -->
        <activity
            android:name=".user.Sy_RegisterActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleInstance"
            android:theme="@style/Sj_Transparent" />
        <!-- LoginActivity -->
        <activity
            android:name=".user.LoginActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            android:theme="@style/Sj_Transparent" />
        <!-- NoticeActivity -->
        <activity
            android:name=".user.NoticeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="landscape"
            android:theme="@style/Sj_Transparent" />
        <!-- FindPasswordActivity -->
        <activity
            android:name=".user.Sy_FindpwdActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="landscape"
            android:theme="@style/Sj_Transparent" />
        <!-- SetPasswordActivity -->
        <activity
            android:name=".user.SetpwdActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            android:theme="@style/Sj_Transparent" />
        <!-- BindPhoneActivity -->
        <activity
            android:name=".user.Sy_BindPhoneActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            android:theme="@style/Sj_Transparent" />
        <!-- RealNameActivity -->
        <activity
            android:name=".user.Sy_RealNameActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            android:theme="@style/Sj_Transparent" />
        <!-- AssistActivity -->
        <activity
            android:name="com.tencent.connect.common.AssistActivity"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <!-- LittleHelper-2017.8.25 -->
        <activity
            android:name=".user.LittleHelper"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="landscape"
            android:theme="@style/Sj_Transparent" />
        <!-- StartFloatService-2017-9.15 -->
        <service android:name=".utils.MyFloatService" />
        <!-- ReBindPhoneActivity-2017-9.15 -->
        <activity
            android:name=".user.Sy_ReBindPhoneActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="landscape"
            android:theme="@style/Sj_Transparent" />
        <!-- UtilsActivity 2017-9.18 -->
        <activity
            android:name=".user.UtilsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="landscape"
            android:theme="@style/DialogTransparent" />
        <!-- ChangePassword 2017.11.4 -->
        <activity
            android:name=".user.ChangePassword"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="landscape"
            android:theme="@style/Sj_Transparent" />
        <!-- Verification_Phone_Activity 2017.11.18 -->
        <activity
            android:name=".user.Verification_Phone_Activity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="landscape"
            android:theme="@style/Sj_Transparent" />
        <!-- 实名认证Activity页面2018-09-14 -->
        <activity android:name=".user.ShiYueRealNameActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="landscape"
            android:theme="@style/Sj_Transparent"/>
        <!-- 通用功能配置节点 end -->


        <!-- 第三方登录功能配置节点（旧版） start -->
        <activity
            android:name="com.tencent.tauth.AuthActivity"
            android:launchMode="singleTask"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- <data android:scheme="tencent101387230" /> -->
                <data android:scheme="tencent101420001" />
            </intent-filter>
        </activity>
        <!-- 本地使用微信登录测试2017-9.15 -->
        <activity
            android:name=".wxapi.WXEntryActivity"
            android:exported="true"
            android:label="Demo微信登录测试"
            android:launchMode="singleTop"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

    </application>

</manifest>