<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>error</title>
    <style>
        /*清楚内外边距*/
        body, div, dl, dt, dd, ul, img, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
            padding: 0;
            margin: 0
        }
        .container{
            margin: 0 auto;
            width: 10rem;

            /*background-color: red;*/
        }

        .logo{
            width: 100%;
        }
        .logo img{
            width: 100%;
        }
        .error_code{
            padding-top: 30px;
            width: 100%;
            height: 1rem;
           /* background-color: #c5c4c4;*/
            text-align: center;
            font-size: 16px;;
        }
        .return_btn{
            width: 100%;
            font-size: 18px;
            background-color: #c9c8c8;
            text-align: center;
            padding:10px 0px;
        }

        a{
        color:#000000;
        }
        
    </style>
</head>
<body>
<div class="container">

    <div class="logo">
        <img src="images/error_logo.jpg"alt="">
    </div>
    <div class="error_code">
        <lable>Error Code:</lable>
        <span>-2</span>
    </div>
    <div class="return_btn">
        <a href="javascript:SDKApi.goBack('购买已取消')">返回游戏</a>
    </div>
</div>

<!--flexible.js是淘宝为适配前端移动端所设计的框架-->
<script src="lib/flexible_css.debug.js"></script>
<script src="lib/flexible.debug.js"></script>
<script src="http://sandbox.shiyuegame.com/sdk/js/sdkapi.js?v1002"></script>
</body>
</html>